<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controllersAndPages.ProductController">
   <children>
      <GridPane id="add_product_grid" prefHeight="510.0" prefWidth="1154.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="172.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="0.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="316.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="246.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="246.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="add_product_title" prefHeight="20.0" prefWidth="101.0" text="Add Product" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="add_product_id_label" text="ID" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label id="add_product_name_label" text="Name" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label id="add_product_inv_label" text="Inv" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label id="add_product_price_label" text="Price" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField id="add_product_search_field" maxWidth="200.0" minWidth="100.0" promptText="Serach by Product ID or Name" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label id="add_product_max_label" text="Max" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField id="add_product_max_field" fx:id="add_product_max_field" maxWidth="150.0" minWidth="50.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField id="add_product_price_field" fx:id="add_product_price_field" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField id="add_product_inv_field" fx:id="add_product_inventory_field" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField id="add_product_name_field" fx:id="add_product_name_field" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField id="add_product_id_field" fx:id="add_product_id_field" editable="false" promptText="Auto Gen - Disabled" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField id="add_product_min_field" fx:id="add_product_min_field" maxWidth="151.0" minWidth="50.0" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <ScrollPane id="product_part_data_scroll" prefHeight="237.0" prefWidth="546.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="3">
               <content>
                  <TableView id="add_product_parts_selection_table" fx:id="add_product_parts_selection_table" prefHeight="173.0" prefWidth="477.0">
                    <columns>
                      <TableColumn id="add_product_p_id_col" prefWidth="75.0" text="Part ID" />
                      <TableColumn id="add_product_p_Name_col" prefWidth="115.0" text="Part Name" />
                        <TableColumn id="add_product_p_inv_col" prefWidth="114.0" text="Inventory Level" />
                        <TableColumn id="add_product_p_price_col" prefWidth="165.0" text="Price / Cost per unit" />
                    </columns>
                  </TableView>
               </content>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ScrollPane>
            <ScrollPane id="product_associated_data_scroll" prefHeight="160.0" prefWidth="546.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="3">
               <content>
                  <TableView id="add_product_associated_parts_table" fx:id="add_product_associated_parts_table" prefHeight="157.0" prefWidth="463.0">
                    <columns>
                      <TableColumn id="add_product_assoc_data_id_col" prefWidth="75.0" text="Part ID" />
                      <TableColumn id="add_product_assoc_data_name_col" prefWidth="111.0" text="Part Name" />
                        <TableColumn id="add_product_assoc_data_inv_col" prefWidth="122.0" text="Inventory Level" />
                        <TableColumn id="add_product_assoc_data_price_col" prefWidth="154.0" text="Price / Cost per unit" />
                    </columns>
                  </TableView>
               </content>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ScrollPane>
            <Button id="add_product_add_btn" mnemonicParsing="false" text="Add" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="add_product_save_btn" fx:id="add_product_save_btn" mnemonicParsing="false" onAction="#onSaveProductClick" text="Save" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="add_product_cancel_btn" fx:id="add_product_cancel_btn" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="add_product_remove_assoc_part_btn" mnemonicParsing="false" text="Remove Associated Part" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Label id="product_min_label" text="Min" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
